VITE_SUPABASE_PROJECT_ID="wgrnovviotzplpcxcuvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indncm5vdnZpb3R6cGxwY3hjdXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTE2MjUsImV4cCI6MjA3OTk2NzYyNX0.q23Ehyn9YvswKiozNlmSZN1gb1c0P8LLiceczy964o8"
VITE_SUPABASE_URL="https://wgrnovviotzplpcxcuvq.supabase.co"
